<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-KA-gKA">
                                <rect key="frame" x="28" y="28" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ACK-tp-8rx"/>
                                    <constraint firstAttribute="height" constant="30" id="swc-Y1-bVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="淡化效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="67f-V9-zZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-ah-jyd">
                                <rect key="frame" x="28" y="204" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VWF-gV-bay"/>
                                    <constraint firstAttribute="height" constant="30" id="nod-zm-WmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="3D立方效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gBx-aP-zpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-2V-wMO">
                                <rect key="frame" x="28" y="72" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="H3E-ar-650"/>
                                    <constraint firstAttribute="height" constant="30" id="jxp-FX-iOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Push效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="51G-9R-C5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-wz-mrk">
                                <rect key="frame" x="28" y="160" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="o2v-bi-Fma"/>
                                    <constraint firstAttribute="height" constant="30" id="rXy-rz-gLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="覆盖效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GP7-hc-yy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-ux-AtJ">
                                <rect key="frame" x="28" y="116" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5bQ-iY-du1"/>
                                    <constraint firstAttribute="height" constant="30" id="Cd6-ZM-Qi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="揭开效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RYz-7h-U8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-dC-Eu5">
                                <rect key="frame" x="28" y="336" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Enc-95-o1x"/>
                                    <constraint firstAttribute="width" constant="130" id="lzm-rA-PVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="波纹效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xxF-2H-bc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-IM-avr">
                                <rect key="frame" x="28" y="292" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OA7-Jc-VD6"/>
                                    <constraint firstAttribute="width" constant="130" id="wDM-2o-TBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fPn-xy-skz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-Dy-hD3">
                                <rect key="frame" x="28" y="248" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQE-2R-OcT"/>
                                    <constraint firstAttribute="width" constant="130" id="jDf-dx-kRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="吮吸效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fHF-qz-5Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-zp-iJj">
                                <rect key="frame" x="454" y="28" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DCg-zb-G7H"/>
                                    <constraint firstAttribute="height" constant="30" id="G1z-4D-0Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PMg-YA-0yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-qm-vg5">
                                <rect key="frame" x="454" y="204" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eul-wl-hzA"/>
                                    <constraint firstAttribute="width" constant="130" id="Yq6-sq-c0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="下翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ync-o8-NdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-YV-aS3">
                                <rect key="frame" x="454" y="72" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fhm-zA-DLA"/>
                                    <constraint firstAttribute="width" constant="130" id="xaX-yM-dip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="反翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SWr-ut-SZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-Mk-ijj">
                                <rect key="frame" x="454" y="160" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gSU-bU-UCu"/>
                                    <constraint firstAttribute="width" constant="130" id="jNR-08-7Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="关镜头效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ecd-CC-gTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-Ch-12M">
                                <rect key="frame" x="454" y="116" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5wx-Pj-mUp"/>
                                    <constraint firstAttribute="height" constant="30" id="Rcn-4l-0ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="开镜头效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y28-uh-iCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-pg-LFI">
                                <rect key="frame" x="454" y="336" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oFv-Km-1Mg"/>
                                    <constraint firstAttribute="width" constant="130" id="omV-bh-eMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="右翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6p9-1M-RvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-wJ-xk3">
                                <rect key="frame" x="454" y="292" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FZJ-1L-F1f"/>
                                    <constraint firstAttribute="height" constant="30" id="QRm-VS-Emj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="左翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P6o-8p-Akh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-PR-ujx">
                                <rect key="frame" x="454" y="248" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cin-xW-h76"/>
                                    <constraint firstAttribute="width" constant="130" id="L9X-eY-lvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="上翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B2w-No-pKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpx-Dy-hD3" firstAttribute="top" secondItem="7vL-ah-jyd" secondAttribute="bottom" constant="14" id="0jW-gT-hBe"/>
                            <constraint firstItem="W6E-Mk-ijj" firstAttribute="top" secondItem="8CY-Ch-12M" secondAttribute="bottom" constant="14" id="0wX-hf-oOw"/>
                            <constraint firstAttribute="trailing" secondItem="8CY-Ch-12M" secondAttribute="trailing" constant="16" id="3Ak-3z-bVg"/>
                            <constraint firstItem="EAX-YV-aS3" firstAttribute="top" secondItem="ZEn-zp-iJj" secondAttribute="bottom" constant="14" id="6OW-C6-Slj"/>
                            <constraint firstAttribute="trailing" secondItem="n2W-qm-vg5" secondAttribute="trailing" constant="16" id="9zA-63-fEp"/>
                            <constraint firstItem="P6s-dC-Eu5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="Cxl-T8-zhQ"/>
                            <constraint firstItem="U1V-KA-gKA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="DDU-Jf-Gm6"/>
                            <constraint firstItem="8CY-Ch-12M" firstAttribute="top" secondItem="EAX-YV-aS3" secondAttribute="bottom" constant="14" id="DPc-8K-sm1"/>
                            <constraint firstItem="D2N-pg-LFI" firstAttribute="top" secondItem="g0c-wJ-xk3" secondAttribute="bottom" constant="14" id="F3t-lB-Q7z"/>
                            <constraint firstItem="Wzx-ux-AtJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="GyV-Di-EId"/>
                            <constraint firstItem="Wzx-ux-AtJ" firstAttribute="top" secondItem="DOS-2V-wMO" secondAttribute="bottom" constant="14" id="M1V-lw-TDJ"/>
                            <constraint firstItem="DOS-2V-wMO" firstAttribute="top" secondItem="U1V-KA-gKA" secondAttribute="bottom" constant="14" id="M31-z4-88C"/>
                            <constraint firstItem="U1V-KA-gKA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="NPz-vN-Tv2"/>
                            <constraint firstAttribute="trailing" secondItem="g0c-wJ-xk3" secondAttribute="trailing" constant="16" id="OTV-JC-16u"/>
                            <constraint firstItem="FHM-wz-mrk" firstAttribute="top" secondItem="Wzx-ux-AtJ" secondAttribute="bottom" constant="14" id="Qpo-cQ-Uez"/>
                            <constraint firstItem="FHM-wz-mrk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="Saz-O0-3EH"/>
                            <constraint firstItem="7vL-ah-jyd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="Tvg-qu-Hwx"/>
                            <constraint firstItem="DOS-2V-wMO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="Uif-bQ-KRz"/>
                            <constraint firstItem="ZEn-zp-iJj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Xm8-Wu-jQg"/>
                            <constraint firstItem="fPg-IM-avr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="YUk-fP-Wz2"/>
                            <constraint firstAttribute="trailing" secondItem="yRm-PR-ujx" secondAttribute="trailing" constant="16" id="YrC-7p-BEp"/>
                            <constraint firstAttribute="trailing" secondItem="W6E-Mk-ijj" secondAttribute="trailing" constant="16" id="bY2-zL-QV6"/>
                            <constraint firstAttribute="trailing" secondItem="ZEn-zp-iJj" secondAttribute="trailing" constant="16" id="bkr-sX-nnI"/>
                            <constraint firstItem="g0c-wJ-xk3" firstAttribute="top" secondItem="yRm-PR-ujx" secondAttribute="bottom" constant="14" id="e9I-fl-pXi"/>
                            <constraint firstItem="P6s-dC-Eu5" firstAttribute="top" secondItem="fPg-IM-avr" secondAttribute="bottom" constant="14" id="fUC-U2-8I1"/>
                            <constraint firstItem="cpx-Dy-hD3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="kac-IB-rrw"/>
                            <constraint firstAttribute="trailing" secondItem="D2N-pg-LFI" secondAttribute="trailing" constant="16" id="knd-dv-op1"/>
                            <constraint firstItem="fPg-IM-avr" firstAttribute="top" secondItem="cpx-Dy-hD3" secondAttribute="bottom" constant="14" id="vO5-nK-vOf"/>
                            <constraint firstItem="7vL-ah-jyd" firstAttribute="top" secondItem="FHM-wz-mrk" secondAttribute="bottom" constant="14" id="wi7-cR-8YU"/>
                            <constraint firstAttribute="trailing" secondItem="EAX-YV-aS3" secondAttribute="trailing" constant="16" id="xNc-mt-bGG"/>
                            <constraint firstItem="yRm-PR-ujx" firstAttribute="top" secondItem="n2W-qm-vg5" secondAttribute="bottom" constant="14" id="ywu-Gg-2vJ"/>
                            <constraint firstItem="n2W-qm-vg5" firstAttribute="top" secondItem="W6E-Mk-ijj" secondAttribute="bottom" constant="14" id="zER-g4-UKU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="367"/>
        </scene>
    </scenes>
</document>
